<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
  
    <link rel="stylesheet" href="styletienda.css">

  
    
    <meta name="description" content="WhatsEcom es una Web-App, faćil, segura y rápida para recibir o y enviarrdenes de compra a tu WhatsApp. ⏰ ¡Olvídate de las comisiones por venta, maximiza tus utilidades con WhatsApp Ecommerce!.">
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <link rel="canonical" href="https://whatsecom.com/">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WhatsApp Ecommerce| WhatsEcom |Recibe ordenes de compra a tu WhatsApp">
    <meta property="og:description" content="WhatsEcom es una Web-App, faćil, segura y rápida para recibir y enviar ordenes de compra a tu WhatsApp. ⏰ ¡Olvídate de las comisiones por venta, maximiza tus utilidades con WhatsApp Ecommerce!.">
    <meta property="og:url" content="https://whatsecom.com/">
    <meta property="og:site_name" content="WhatsApp Ecommerce| WhatsEcom |Recibe ordenes de compra a tu WhatsApp">
 
    <meta property="og:image" content="https://whatsbulksender.com/whatsapp-ecommerce-ordena-por-whatsApp.png">
    <meta property="og:image:secure_url" content="https://whatsbulksender.com/whatsapp-ecommerce-ordena-por-whatsApp.png">
 
    <meta property="og:image:alt" content="Whatsapp-Ecommerce">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WhatsApp Ecommerce| WhatsEcom |Recibe ordenes de compra a tu WhatsApp">
    <meta name="twitter:description" content="WhatsEcom es una Web-App, faćil, segura y rápida para recibir  y enviarordenes de compra a tu WhatsApp. ⏰ ¡Olvídate de las comisiones por venta, maximiza tus utilidades con WhatsApp Ecommerce!.">
 

    <link rel="alternate" type="application/rss+xml" title="WhatsApp Ecommerce| WhatsEcom |Recibe ordenes de compra a tutWhatsApp" href="https://whatsecom.com/">
  
  
  


    <link rel="shortlink" href="https://whatsecom.com/">
    

     
    <link rel="prefetch" href="https://whatsecom.com/">





   
    <link rel="stylesheet" href="styletienda.css">
    <link rel="stylesheet" href="icons3/iconos3.css">

    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>


     <!-- Facebook Pixel Code -->

<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1199966330395359');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1199966330395359&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  

  <!-- Global site tag (gtag.js) - Google Ads: 668220875 -->

  <!-- codigo de googl ADS -->
  
<!-- Event snippet for Website sale conversion page -->
<script>
   
//    eventos de  tracking google ads
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162544049-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162544049-2');
</script>
<!-- codigo google Analitics  -->
    <title>WhatsApp Ecommerce| WhatsEcom |Recibe ordenes de compra a tu WhatsApp.</title>
</head>


<body>

    <div class="modalv">

        <div class="mensajev">
            <img class="imgwe" src="we-whatsapp-ecommerce.png" alt="" srcset="">
            <p><strong>¡Bienvenid@! 👋 </strong> <br>con WhatsEcom <strong>¡Estás a un WhatsApp de aumentar tus ventas!</strong> <br>
                Recibe ordenes de compra 🛒 24/7 🚀 a tu WhatsApp.<br> <br>🤩 100% personalizadas.</p>
        </div>
    </div>


    <nav class="navbar navbar-dark bg-dark">
     
    </nav>
    <main>


  
    <header>
        <div class="containerlogo">

            <div class="logoname">
                <img src="logoburger.jpg" alt="">
                <p class="h1por">Burguer Queen 👑</p>
            </div>

            
            <div class="portadatitulo">

<p>¿Ya probaste a la reina de las burguers?😋 Hecha con los ingredientes màs nobles 🤩 pruèbala! 👇</p>


            </div>
          
          
         
        </div>
    </header>


    <!-- START SECTION STORE -->
    <section class="store">
        <div class="container">
            <div class="items" >
                <div class="row catalogo" id="item-menu">
                <!--<h4 class="item-total optotal"></h4>-->
                <!--
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            
                            <h3 class="item-title papasfritas" id="papasfritas">Papas Fritas</h3>
                            <img class="item-image" src="papas.png">

                            <div class="item-details">
                                <h4 class="item-price">$1.99</h4>


                                <div class="item_cantidadt">
                                    <span></span>
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus" ></button>
                                    <input class="quantity item_cantidad " type="number" name="" min="0" value=0  id="preciod">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Hamburguesa</h3>

                            <img class="item-image" src="hamburguesa.png">

                            <div class="item-details">
                                <h4 class="item-price">$2.99</h4>
                               

                                <h4 class="item-total optotal"></h4>
                                <div class="item_cantidadt">
                                    <span></span>
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus" ></button>
                                    <input class="quantity item_cantidad " type="number" name="" min="0" value=0  id="preciod">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <!--
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Pizza</h3>

                            <img class="item-image" src="pizza.png">

                            <div class="item-details">
                                <h4 class="item-price">$1.99</h4>
                               

                                <h4 class="item-total optotal"></h4>
                                <div class="item_cantidadt">
                                    <span></span>
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus" ></button>
                                    <input class="quantity item_cantidad " type="number" name="" min="0" value=0  id="preciod">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Alitas BBQ</h3>

                            <img class="item-image" src="alitas.png">

                            <div class="item-details">
                                <h4 class="item-price">$5.99</h4>
                               

                                <h4 class="item-total optotal"></h4>
                                <div class="item-cantidad item_cantidadt">
                                    <span></span>
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus" ></button>
                                    <input class="quantity item_cantidad " type="number" name="" min="0" value=0  id="preciod">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                -->

                
                </div>

                <a class="carda" id="carda" href="#carrito">



                    <div id="cardnegocioid show" class='cardnegocio tripimg'>
                        <span class="iconwe ">
                            <!-- <svg width="0.75em" height="0.75em" viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                            </svg> -->
                        </span>
                        <span  class="unowhat" id="cart_amt">*</span> 
                    </div>
                    
                    </a>  <!-- boton flotante -->
                

            </div>
        </div>
      

    
    </section>
    <!-- END SECTION STORE -->
    <!-- START SECTION SHOPPING CART -->
    <section class="shopping-cart">
        <div class="container">
            <p class="text-center titulorden" id="carrito">Tu orden está lista 🛒</p>

            <div class="row2">
                <div class="col-6">
                    <div class="shopping-cart-header">
                        <h6>PRODUCTO</h6>
                    </div>
                </div>
                <div class="col-2">
                    <div class="shopping-cart-header">
                        <h6 class="text-truncate">PRECIO</h6>
                    </div>
                </div>
                <div class="col-4">
                    <div class="shopping-cart-header">
                        <h6>CANTIDAD</h6>
                    </div>
                </div>
                <div class="col-4">
                    <div class="shopping-cart-header">
                        <h6>TOTAL</h6>
                    </div>
                </div>

            </div>





            <!-- ? START SHOPPING CART ITEMS -->
            <div class="shopping-cart-items shoppingCartItemsContainer" id="cart_list">
            </div>
            <div class="row ">
                <div class="col-12">
                    <div class=" primertotal">
                        <p class="mb-0">Total</p>
                        <p class="ml-4 mb-0 shoppingCartTotal" id="totalwa">$0.00</p>

            
                        </div>
                        <div class="ordenrandom">
                            <span class="ordenf">Orden:</span>
                            <input type="text" id="ordernumber" value=12345 readonly>
                
                            </div>
                        <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                            data-target="#comprarModal">Comprar</button>
                    </div>
                </div>


              
            <!-- ? END SHOPPING CART ITEMS -->


            <!-- formulario de entrega -->

            <div class="form" id="contacto">

                <form  id="gform" name="gform" target="hidden_iframe" onsubmit="submitted=true;" >
                    <p class="titulode">Continúa con el pedido</p>
                    <p class="pdatosc cc">¿Factura o consumidor final?</p>

                    <div class="facconsu">

                        <div class="facdatos">
                            <input type="radio" name="datosfc" value="Datos para la factura: %0A*N° de cédula:*" id="factura">
                            <label for="factura" class="faccedula">Factura</label>
    
                            <div class="mfac datafac">
                                <input type="number" name="confactura" placeholder="N° de cédula/RUC" id="cedulafac" value="">
    
                                
                                <label for="cedulafac" class="clickcedula"></label>
                            </div>
    
                        </div>
    
                        <div class="datocconsumidor">
    
                        <input type="radio" name="datosfc" value="Consumidor final" id="consumidorf cedulafac">
                        <label for="consumidorf cedulafac" class="consumidorsinfac">Consumidor final</label>
                            </div>
                            
                    </div>
    



                    <label for="entry.1"></label>
                    <p class="cc">Nombre Completo: </p>
                    <input  type="text"  name="entry.1" id="entry.1" placeholder="Nombres y Apellidos" required>
                   
                    <label for="entry.2"></label>
                    <p class="cc">Correo electrónico: 📧</p>
                       
                        <input  type="email"  name="entry.2" id="entry.2" placeholder="tunombre@correo.com" required>
                        
                        <label for="entry.3"></label>

                        <p class="cc">Número de teléfono:</p>
                       
                        <input type="number"  name="entry.3" id="entry.3" placeholder="Número de contacto" required>
         

              <!-- opcion y costo delivery -->

                        <label for="deliveryselect"></label>

                        <p class="cc">Selecciona la zona para el Delivery</p>
                       
                   
<div class="opcione" id="opcione">

                        <input type="radio" name="opentrega" value="Delivery" id="ope">
            
                        <label for="ope" class="deliveryope" id="ope1a">Delivery</label>


                      
                         <!-- 1 forma de pago  -->
                         <input type="radio" name="opentrega" value="Recoger" id="ope1b">
            
                         <!-- <label for="ope1b" class=" deliveryoper" id="">Recoger</label>
 
                         <input type="radio" name="opentrega" value="Reservar" id="ope2">
             
                         <label for="ope2" class=" deliveryoperr" id="">Reservar</label> -->
                       
                         <div class="opedetalle">
                           
                            <label for="entry.4" ></label>
                            <p class="cc">Selecciona tu sector 📍</p>
    
                            <select class="selectb" id="entry.4"  name="entry.4" placeholder="Rol" title="" required>
                          
                                <option value="0">$0,00</option>
                                <option value="3">Norte $3,00</option>
                                <option value="4">Centro $4,00</option>
                                <option value="5">Sur $5,00</option>

                                <option value="6">Valles $6,00</option>
                   
     
                            
                    
                            </select>
    
                            
                            <p class="cc">Dirección de la entrega con referencia 📍</p>
                            <textarea name="entry.5" id="entry.5" cols="30" rows="10" placeholder="Av.10 de Agosto N345 y Valladolid frente a la escuela El Florón..." required></textarea>


                        </div>

                        


                    </div>      <!-- end opcione -->


                        <!-- end opcion de pago -->


                       

  

                   

                       <p class="cc"><strong>Forma de pago:
                       </strong></p>
                       <br>
                       <div class="formasdepagos" id="formasdepagos">
                        <input type="radio" name="ok2" value="Transferencia Bancaria: %0A*Bco. Pichincha Cta. Cte:* 54XXXXXXX00 %0A*Bco. Guayaquil Cta. Cte:* 32XXXXXX00 %0A*Beneficiario:* Juan Carlos *N°Cédula:* 1720304050  %0A Envíanos la captura del pago por aquí 👇  " id="tr">
            
                        <label for="tr" class="eti1" id="transb">Transferencia Bancaria</label>
                         <!-- 1 forma de pago  -->
                         <div class="mk datos1">
                            <div class="tranfer" id="transbdatos">
                               <span>Banco Pichincha</span> 
                               <span>Cta. Cte  54XXXXXXX00</span> <br> 
                               <span>Banco Guayaquil</span>
                               <span>Cta. Cte 32XXXXXX00</span> <br> 
                               <span>Beneficiario: Juan Pérez N°Cédula: 1720304050</span> <br>
                              <span class="ctacte"> <i>Haz una captura del pago y envíanos por WhatsApp</i></span> 
                            </div>
                        </div>
            
                            <br>
                         
                            <input  type="radio" name="ok2" value="Recuerda pagos en efectivo y contra entrega *hasta las 18:00*, por favor indicanos el valor del cambio 👇" id="tr2">
                            <label for="tr2" class="eti2" >Pago en efectivo contra entrega hasta las 18:00</label>
                
            
                              <!-- 2 forma de pago  -->
            <br> 
                            <input  type="radio" name="ok2" value="Ingresa al link para completar el pago.%0A*Haz una captura y envíanos por aquí* 👇%0Ahttps://www.paypal.com/paypalme/ivocarrasco/" id="tr3">
                            <label for="tr3" class="eti3">Paypal</label>
                          
                           
                           
            
                           
                            
                              <!-- 3 forma de pago  -->
                            <div class="mk3 datos3">
                                <div class="">
                                    Ingresa al link para completar el pago <br>
                                   https://www.paypal.com/paypalme/ivocarrasco/ <br>
                                    <span> <i>Haz una captura del pago y envíanos por WhatsApp</i></span> 
                                </div>
                            </div> <!--  -->
            
                           
                            <br>
                            <input type="radio" name="ok2" value="Escanea el codigo con la app de PayPhone y envía la captura del pago por aquí 👇" id="tr4">
            
                            <label  for="tr4" class="eti4" >PayPhone</label>
                            <!-- 4  forma de pago  -->
            
                          
                            <div class="mk4 datos4">
                                <div class="payphonecaja">
                                    Escanéa el código QR con tu app de PayPhone <br>
                                    <img class="payqr" src="payphoneqr.png" alt="" srcset="">
                                    <span> <i>Haz una captura del pago y envíanos por WhatsApp</i></span> 
                                </div>
                            </div> <!--  -->
                        </div> <!-- end formas de pagos -->
                   
<br>
            
                       
<div class="shopping-cart-total d-flex align-items-center smallsub">
    <p class="mb-0">Subtotal</p>
    <p class="ml-4 mb-0 shoppingCartTotal2" id="totalwa">$0.00</p>
</div>
    <div class="shopping-cart-total d-flex align-items-center smallsub">
        <p class="mb-0">Delivery</p>
        <p class="ml-4 mb-0 deliverysub" id="totalwa">$0.00</p>

    </div>

        <div class="shopping-cart-total d-flex align-items-center totalfinalp">
            <p class="mb-0">Total</p>
            <p class="ml-4 mb-0 shoppingCartTotaldelivery" id="totalwa">$0.00</p>


            </div>
         
    

                       

                        
<p class="great">Disfruta de tu pedido. <br>¡Gracias por tu compra nos vemos pronto!  <br>😉👍</p></p>
            <p class="demo " id="demo"></p>
<!-- <label for="boton" id="enviarwa" class="enviarwa"> Enviar mi pedido <span class="icon-wa"></span>  </label>
                        <input id="boton" type="submit" class="sumitb " name="" onclick="goToPage();" target="_blank" value=""-->
                                        >
                        
                </form>
                <p class="demo " id="demo"></p>

                <!-- <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){}"></iframe> -->
                
        
        </div>

            <!-- START TOTAL -->
       

            <!-- END TOTAL -->

            <!-- START MODAL COMPRA -->
            <!-- <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="comprarModalLabel">Gracias por su compra</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Pronto recibirá su pedido</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- END MODAL COMPRA -->


        </div>

    </section>
    <!-- END SECTION SHOPPING CART -->



    <!-- START FOOTER -->
    <footer class="bg-dark p-3 mt-5">
        <p class="wsbmarca2">Recuerda abrir WhatsApp Web si haces tu pedido desde un ordenador</p>
        <br>
        <p class="wsbmarca">Desarrollado por: <a href="http://bit.ly/WBS-ecommerce"> WhatsEcom-WhatsBulksender.com</a> </p>
    </footer>
    <!-- END FOOTER -->




    <!-- SCRIPTS -->
   
   
</main>
    <script src="tienda.js"></script>

</body>

<footer>
    <div class="fantasma" id="fantasma"></div>
</footer>

</html>
